<!DOCTYPE html>
<html>

<head>

  <title>Aelin and Her Bones</title>

  <style>

</head>

</style>

<body>

<h2><font color=#b073ff> She Bleeds, Like Fire Spitting Smoke</font color></h2>
  
<img src="into_the_dark_2.gif" alt="A girl walks through bones" width="420" height="700">
<b><font size=4>And she found these bones, she <i> loves </i> these bones. </b> <img src="bones.jpeg" alt="bones" width="602" height="451">


<p>
<h4> A mouthful of poison printed into her years. She hurts from the inside; if her hands will uncurl; small chaos will let fly.
<body text=> </h4> </p>




</font>
<p><a href="https://Patreon.com/Aelinbunn">Aelin's_Homepage</a> </p>
<p><a href="page_2.html">P2</a> </p>

<body bgcolor=6eebb4>  

</body

</html>
